spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=arecki
spring.datasource.password=358

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=614f6847a25608e6d25d45afac17e8a3
trello.app.token=c62232c94f0ecb082570f0fcb887d24a8a054a40a6e5031fbf94fa065e943ed6
trello.app.user=600488ea86a625040422908c

#spring.datasource.url= jdbc:postgresql://localhost:5432/sample
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=password